{
  "name": "sample",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/google-apps-script": "^1.0.83",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "react": "^18.3.1"
  }
}
